<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
                transform:translate(110%, 5%)
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: rgb(45, 74, 99);
                color: white;
            }

            .container {
                padding: 0 16px;
            }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: rgb(45, 74, 99);
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: rgb(45, 74, 99);
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {
                background-color: rgb(45, 74, 99);
            }

            @media screen and (max-width: 650px) {
                .column {
                width: 100%;
                display: block;
                }
            }
        </style>
    </head>
    <body>

        <div class="about-section">
        <h1>All About Me Page</h1>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="./imgs/me.jpg" alt="Nadeen Shilbayeh" style="width:100%">
                    <div class="container">
                        <h2>Nadeen Shilbayeh</h2>
                        <p>Second year software engineer student that hopes to have a start up in the future.</p>
                        <p><button class="button">Contact</button></p>
                    
                    </div>
                </div>
            </div>

    </body>
</html>
