<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .nav {
                overflow: hidden;
                background-color: rgb(45, 74, 99);
            }

            .nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 19px;
            }

            .nav a:hover {
                background-color: rgb(221, 221, 221);
                color: black;
            }

            .nav a.active {
                background-color: rgb(45, 74, 99);
                color: white;
            }

            body, html {
                height: 100%;
                margin: 0;
                font-family: sans-serif;
            }

            .image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./imgs/code-image-asset.jpeg");
                height: 50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }

            .text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }

            .text button:hover {
                background-color: #555;
                color: white;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:  rgb(45, 74, 99);
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a class="active" href="#home">Home</a>
            <a href="#News">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>

        <div class="image">
            <div class="text">
                <h1 style="font-size:50px">I am Nadeen Shilbayeh</h1>
                <p>And I'm a Software Engineer</p>
                <button>Hire me</button>
            </div>
        </div>

        <div class="footer">
            <p>Contact Info:</p>
            <p>Email: softwareengineer@gmail.com</p>
            <p>Phone Number: 111-222-3333</p>
        </div> 

        <div class = "Work Experience">
            <h1>Work Experience:</h1>
            <p> - Software engineer at Comapny A for 2 years</p>
            <p> - Volunteered at Company B for 4 years</p>
            <p> - UX designer at Comapny C for 6 years</p>
        </div>
    </body>
</html>
 
    
